<!DOCTYPE html>
<html dir="ltr" lang="de-DE">
  <head>
    <meta charset="utf-8">
    <title>OER Display</title>
    <!-- Description -->
    <meta name="description" content="Prototyp für die Präsentation einer Good-Practice-Sammlung von OER">
    <!-- Mobile -->
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <!-- Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" media="all">
    <link rel="stylesheet" type="text/css" href="assets/css/layout.css"/>
    <!-- Scripts -->
    <script type="text/javascript" src="assets/js/build.js"></script>
    <script type="text/javascript" src="assets/js/display.js"></script>
    <script type="text/javascript">init()</script>
  </head>
  <body>
    <div class="grid-container">
      <div class="filter">
        <b>Institution</b><br/>
        <input type="checkbox" id="inst_slub">SLUB</input><br/>
        <input type="checkbox" id="inst_tud">TUD</input>
        <br/>
        <b>Typ</b><br/>
        <input type="checkbox" id="type_video">Video</input><br/>
        <input type="checkbox" id="type_tutorial">Tutorial</input><br/>
        <input type="checkbox" id="type_slides">Präsentation</input><br/>
        <input type="checkbox" id="type_podcast">Podcast</input>
        <br/>
        <b>Format</b><br/>
        <input type="checkbox" id="fmt_pdf">PDF</input><br/>
        <input type="checkbox" id="fmt_youtube">Youtube</input><br/>
        <input type="checkbox" id="fmt_opal">OPAL</input>
        <br/>
        <b>Lizenz</b><br/>
        <input type="checkbox" id="lic_cc_0">CC 0</input><br/>
        <input type="checkbox" id="lic_cc_by">CC BY</input><br/>
        <input type="checkbox" id="lic_cc_by_sa">CC BY SA</input>
        <br/>
        <button onclick="filter()">Filter</button>
      </div>
      <div class="item1" id="first"></div>  
      <div class="item2" id="second"></div>
      <div class="item3" id="third"></div>
      <div class="item4" id="fourth"></div>  
      <div class="item5" id="fifth"></div>
      <div class="item6" id="sixth"></div>
    </div>
  </body>
</html>
